# Session settings
SESSION_SECRET=secret
SESSION_NAME=name
SESSION_KEY=key

# App port
APP_PORT=3000

# Email service settings (user reset password)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=016c6544eea24f
EMAIL_PASS=f8976e24b82a55

# Database settings
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=password # the password you previously confiured in mysql
DATABASE_NAME=ecommerce